{
  "name": "phone-catalog-api",
  "version": "1.0.0",
  "description": "This api will allow the use of data for the phone catalog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danthompson95/PhoneCatalog.git"
  },
  "author": "Daniel Thompson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danthompson95/PhoneCatalog/issues"
  },
  "homepage": "https://github.com/danthompson95/PhoneCatalog#readme",
  "dependencies": {
    "express": "^4.17.1",
    "firebase-admin": "^9.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
